<!DOCTYPE html>
<html>
<head>
	<title>FOODAPP</title>
	<style>
		header ul {
			list-style-type:none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
		}

  header li a {
  	display: inline-table;
  	color:lightgreen;
  	text-align: center;
  	paddling:14px 16px;
  	text-decoration:underline ;
  }


header li a:hove{
	background-color: #111;
}
     .text-content text-a{
     	text-
     	decoration:none;
     	color: orange;
     }
		.images{
			width:50;
			margin:0 auto;
		}
		.labels{
			margin-left: 300px;
			margin=top:70px;
			color: darkred;
		}     
		.fooditem{
			width:500px;
			height:600px;
			}
    </style>
    <head>
    <body style="padding: 0px;margin:0px;background-color:gold ;">	
    	<header>
    		<ul>
    			<li><a href="#">Index</a></li>
    			<li><a href="#">food</a></li>
    			<li><a href="#">about</a></li>
    		</ul>
    	</header>
        <divclass="main">
        	<div class="text-content">
        		<h2>Top 5 favourite food</h2>
        		<ul>
        			<li><a href="#biryani">biryani</a></li>
        			<li><a href="#cake">paneer</a></li>
        			<li><a href="#idli">idli</a></li>
        			<li><a href="#dosa">dosa</a></li>
        			<li><a href="#pizza">pizza</a></li>
        	    </ul>
        	</div>
        	<div class="images">
        		     <p class="labels">biryani</p>
        		 <img src="biryani.jpg">
        			
        			
        			<p class="labels">paneer</p>
        		<img src="paneer.jpg">
                     

                     <p class="labels">idli</p>
                 <img src="idli.jpg" >

                     <p class="labels">dosa</p>
                 <img src="dosa.jpg">


                     <p class="labels">pizza</p>
                 <img src="pizza.jpg">
            </div>
            </div>
         </body> 
         </html>      
                 



        	    
        	 